# MvvmAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyprful/firstmvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hyprful/firstmvvm/db/: AppDatabaseTest.kt
app/src/androidTest/java/com/hyprful/firstmvvm/db/dao/: PupilDaoTest.kt
app/src/androidTest/java/com/hyprful/firstmvvm/db/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyprful/firstmvvm/: Constant.java  DataRepository.java  PupilApplication.java
app/src/main/java/com/hyprful/firstmvvm/api/model/: ApiResponse.java  ErrorApiResponse.java  Pupil.kt  PupilResponse.kt  SuccessApiResponse.java
app/src/main/java/com/hyprful/firstmvvm/api/repository/: PupilServerRepository.java  PupilServerService.java
app/src/main/java/com/hyprful/firstmvvm/background/: PupilService.kt
app/src/main/java/com/hyprful/firstmvvm/db/: AppDatabase.java  DataMigration.java
app/src/main/java/com/hyprful/firstmvvm/db/dao/: PupilDao.java
app/src/main/java/com/hyprful/firstmvvm/db/entity/: PupilEntity.java
app/src/main/java/com/hyprful/firstmvvm/di/component/: AppComponent.java  MainActivityComponent.java
app/src/main/java/com/hyprful/firstmvvm/di/module/: ActivityModule.java  AppModule.java  MainActivityModule.java  MainFragmentModule.java  NewPupilModule.java  PupilServiceModule.java
app/src/main/java/com/hyprful/firstmvvm/di/scope/: MainScope.java
app/src/main/java/com/hyprful/firstmvvm/view/activity/: MainActivity.kt
app/src/main/java/com/hyprful/firstmvvm/view/adapter/: CustomBindingAdapter.java  PupilAdapter.kt
app/src/main/java/com/hyprful/firstmvvm/view/callback/: PupilClickCallBack.java
app/src/main/java/com/hyprful/firstmvvm/view/fragment/: MainFragment.kt  NewPupilFragment.kt
app/src/main/java/com/hyprful/firstmvvm/view/viewbinding/: PupilDataBinding.java
app/src/main/java/com/hyprful/firstmvvm/viewmodel/: MainFragmentViewModel.kt  MainViewModel.kt  NewPupilFragmentViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  new_pupil_fragment.xml  pupil_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hyprful/firstmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
