apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.hyprful.firstmvvm"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }

}


project.ext {
    support = "1.0.0"
    constraintlayout = "2.0.0-alpha2"
    arch = "2.0.0"
    retrofit = "2.3.0"
    constraintLayout = "1.0.2"
    dagger_version = "2.24"
    rxJavaVersion = '2.0.1'
    glideVersion = '4.11.0'
    materialVersion = '1.1.0'
    room_version = '2.2.5'
    archVersion = '2.1.0'
    mockVersion = '3.1.0'

}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

//    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
//

    // arch
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'


    // Dagger
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger:$project.dagger_version"
    implementation "com.google.dagger:dagger-android:$project.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$project.dagger_version"

    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"

    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"


    implementation "com.google.android.material:material:$materialVersion"

    //db
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation "androidx.arch.core:core-testing:$archVersion"
    testImplementation "androidx.arch.core:core-common:$archVersion"
    testImplementation "androidx.arch.core:core-runtime:$archVersion"

    androidTestImplementation "androidx.arch.core:core-common:$archVersion"
    androidTestImplementation "androidx.arch.core:core-runtime:$archVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$archVersion"
    testImplementation 'androidx.test:core:1.0.0'
    // Optional -- Mockito framework

//    testImplementation "org.mockito:mockito-core:$mockVersion"
//    androidTestImplementation "org.mockito:mockito-core:$mockVersion"
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'
    testImplementation 'org.mockito:mockito-android:2.7.22'
    androidTestImplementation "org.mockito:mockito-core:$mockVersion"
    testImplementation "org.mockito:mockito-core:$mockVersion"

//    testImplementation 'org.mockito:mockito-all:2.0.2-beta'


}